<!DOCTYPE html>
<html>
<head>
	<title>Website Sekolah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Website Sekolah</h1>
		<nav>
			<ul>
				<li><a href="#jadwal">Jadwal</a></li>
				<li><a href="#jurnalliterasi">Jurnal Literasi</a></li>
				<li><a href="#tugas">Tugas</a></li>
			</ul>
		</nav>
	</header>

<main>
    <section id="jadwal">
        <h2>Jadwal</h2>
        <html>
<head>
    <title>Jadwal</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
<h3>Jadwal Mata Pelajaran Kelas XE-5</h3>
<table>
    <thead>
        <tr>
            <th><strong>Jam ke-</strong></th>
            <th><strong>Senin</strong></th>
            <th><strong>Selasa</strong></th>
            <th><strong>Rabu</strong></th>
            <th><strong>Kamis</strong></th>
            <th><strong>Jumat</strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Geografi</td>
            <td>Sosiologi</td>
            <td>Sosiologi</td>
            <td>Matematika</td>
            <td>Bhs Indonesia</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Geografi</td>
            <td>Sosiologi</td>
            <td>TIK</td>
            <td>Matematika</td>
            <td>Bhs Indonesia</td>
        </tr>
        <tr>
            <td>3</td>
            <td>TIK</td>
            <td>BK</td>
            <td>Matematika</td>
            <td>Ekonomi</td>
            <td>PP/PPKn</td>
        </tr>
        <tr>
            <td>4</td>
            <td>TIK</td>
            <td>Ekonomi</td>
            <td>Matematika</td>
            <td>PJOK</td>
            <td>PP/PPKn</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah</td>
            <td>Ekonomi</td>
            <td>PA-BP</td>
            <td>PJOK</td>
            <td>Kimia</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Biologi</td>
            <td>Fisika</td>
            <td>PA-BP</td>
            <td>PJOK</td>
            <td>Kimia</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Biologi</td>
            <td>Fisika</td>
            <td>PA-BP</td>
            <td>Bhs Inggris</td>
            <td>Kimia</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Biologi</td>
            <td>Fisika</td>
            <td>Geografi</td>
            <td>Bhs Inggris</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Bhs Jawa</td>
            <td>Sejarah</td>
            <td>Bhs Indonesia</td>
            <td>Pend.Seni</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Bhs Jawa</td>
            <td>Sejarah</td>
            <td>Bhs Indonesia</td>
            <td>Pend.Seni</td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="6">SMA N 1 Pati 2023</th>
        </tr>
    </tfoot>
</table>
</body>
</html>
    </section>

    <section id="jurnalliterasi">
        <!DOCTYPE html>
        <html>
        <head>
            <title>Jurnal Literasi</title>
            <link rel="stylesheet" href="index3.php">
            <style>
                form {
                    margin: 20px;
                    padding: 20px;
                    border: 1px solid yellow;
                    border-radius: 5px;
                    background-color: #ff0101;
                }
                h3 {
                   text-align: center;
                   margin-bottom: 25px;
                   font-size: 30px;
                }
                label {
                    display: block;
                    margin-bottom: 10px;
                }
                input[type=text], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                input[type=submit] {
                    background-color: black;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            <h3>Form Jurnal</h3>
            <form method="post">
                <label for="tanggal">Tanggal:</label>
                <input type="text" id="nama" name="nama" placeholder="hari/tanggal/bulan/tahun  cth:Senin/15/12/2006">
        
                <label for="judul">Judul Buku:</label>
                <input type="text" id="nama" name="nama" placeholder="Masukkan judul buku">
        
                <label for="ringkasan">Ringkasan:</label>
                <input type="text" id="email" name="email" placeholder="Masukkan ringkasan buku yang dibaca">
        
                <input type="submit" value="Submit">
            </form>
    </section>
</main>